{
  "compilerOptions": {
    "baseUrl": "./",
    "diagnostics": true,
    "jsx": "react-native",
    "module": "commonjs",
    "noLib": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "target": "es2018",
    "paths": {
      "*": ["*"],
      "src/*": ["./src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/node_modules/*"]
}
