{
  "editor.fontLigatures": true,
  "editor.fontSize": 18,
  "editor.formatOnSave": true,
  "editor.hideCursorInOverviewRuler": true,
  "editor.lineHeight": 26,
  "editor.minimap.enabled": false,
  "editor.multiCursorModifier": "alt",
  "editor.renderLineHighlight": "gutter",
  "editor.renderWhitespace": "boundary",
  "editor.scrollBeyondLastLine": false,
  "editor.tabCompletion": true,
  "editor.tabSize": 2,
  "eslint.autoFixOnSave": true,
  "eslint.packageManager": "yarn",
  "files.autoSave": "onFocusChange",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "javascript.format.enable": true,
  "npm-intellisense.importLinebreak": "",
  "npm.packageManager": "yarn",
  "path-autocomplete.triggerOutsideStrings": true,
  "prettier.eslintIntegration": true,
  "prettier.printWidth": 100,
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "all",
  "path-autocomplete.pathMappings": {
    "src": "${workspace}/src"
  },
  "flow.pathToFlow": "${workspaceFolder}/node_modules/.bin/flow"
}
